# Ehgiz

./: .dockerignore  .gitignore  Dockerfile  Ehgiz.slnx  README.md  render.yaml
.claude/: settings.json
.verify-build/: Ehgiz.API.deps.json  appsettings.json
.verify-build2/: Ehgiz.Application.deps.json  Ehgiz.DAL.deps.json
Ehgiz.API/: .env.example  Ehgiz.API.csproj  Ehgiz.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ehgiz.API/Controllers/: AiController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  SavedSearchesController.cs  SettingsController.cs  ToolsController.cs  WalletController.cs
Ehgiz.API/Controllers/Admin/: AdminController.cs  AdminPaymentsController.cs
Ehgiz.API/Extensions/: AiExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
Ehgiz.API/Hubs/: ChatHub.cs  NotificationHub.cs
Ehgiz.API/Infrastructure/: MessageBroadcaster.cs  NotificationBroadcaster.cs
Ehgiz.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Ehgiz.API/Properties/: launchSettings.json
Ehgiz.Application/: DependencyInjection.cs  Ehgiz.Application.csproj
Ehgiz.Application/AI/: AiImageValidator.cs
Ehgiz.Application/AI/Prompts/: ImageAnalysisPrompt.txt  PhotoSearchPrompt.txt
Ehgiz.Application/Common/: ApiResponse.cs  AppRoles.cs  PagedResult.cs
Ehgiz.Application/DTOs/AI/: ToolAssistantRequestDto.cs  ToolAssistantResponseDto.cs  ToolRecommendationDto.cs  ToolSearchResultDto.cs
Ehgiz.Application/DTOs/Admin/: AdminCategoryDtos.cs  AdminDashboardDto.cs  AdminDisputeDtos.cs  AdminListingDtos.cs  AdminPaymentDtos.cs  AdminUserDtos.cs  AdminWalletDtos.cs  UpdatePlatformFeeRequest.cs
Ehgiz.Application/DTOs/Auth/: AuthLoginResultDTO.cs  AuthTokensDTO.cs  ForgotPasswordRequestDTO.cs  ForgotPasswordResultDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResultDTO.cs  ResendResetCodeRequestDTO.cs  ResendResetCodeResultDTO.cs  ResendVerificationRequestDTO.cs  ResendVerificationResultDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResultDTO.cs  VerifyEmailRequestDTO.cs  VerifyEmailResultDTO.cs
Ehgiz.Application/DTOs/Bookings/: BookingCardDto.cs  BookingDtos.cs
Ehgiz.Application/DTOs/Categories/: CategoryDto.cs
Ehgiz.Application/DTOs/Handovers/: HandoverDtos.cs
Ehgiz.Application/DTOs/Messages/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs  StartConversationDto.cs
Ehgiz.Application/DTOs/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
Ehgiz.Application/DTOs/Payments/: PaymentDtos.cs
Ehgiz.Application/DTOs/Profile/: UpdateProfileDTO.cs  UserProfileDTO.cs
Ehgiz.Application/DTOs/Review/: CreatReviewDto.cs  ReviewDto.cs
Ehgiz.Application/DTOs/SavedSearches/: SavedSearchDtos.cs
Ehgiz.Application/DTOs/Tools/: CreateToolDto.cs  PhotoSearchResultDto.cs  ToolDto.cs  ToolFilterDto.cs  ToolImageDto.cs  ToolImagesUploadedDto.cs  ToolSuggestionDto.cs  UpdateToolDto.cs
Ehgiz.Application/DTOs/Wallet/: WalletDtos.cs
Ehgiz.Application/Interfaces/: IAdminPaymentService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IMessageBroadcaster.cs  IMessageService.cs  INotificationBroadcaster.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IReviewService.cs  ISavedSearchService.cs  IStripeService.cs  ITokenService.cs  IToolAssistantService.cs  IToolPhotoSearchService.cs  IToolService.cs  IToolSuggestionService.cs  IWalletService.cs
Ehgiz.Application/Mappings/: AuthProfile.cs  BookingProfile.cs  IssueReportProfile.cs  MappingProfile.cs  MessageProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ReviewProfile.cs  SavedSearchProfile.cs  ToolProfile .cs  ToolProfile.cs  WalletProfile.cs
Ehgiz.Application/Seed/: DatabaseSeeder.cs
Ehgiz.Application/Services/: AdminPaymentService.cs  AdminService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  CloudinaryService.cs  IAuthService.cs  IProfileService.cs  ITokenService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  ReviewService.cs  SavedSearchService.cs  SendGridEmailService.cs  StripeService.cs  TokenService.cs  ToolAssistantAgentService.cs  ToolPhotoSearchService.cs  ToolService.cs  ToolSuggestionService.cs  WalletService.cs
Ehgiz.Application/Settings/: AiSettings.cs  CloudinarySettings.cs  FrontendSettings.cs  GitHubModelsSettings.cs  JwtSettings.cs  PlatformSettings.cs  SendGridSettings.cs  StripeSettings.cs
Ehgiz.DAL/: DependencyInjection.cs  Ehgiz.DAL.csproj
Ehgiz.DAL/Data/: EhgizDbContext.cs  EhgizDbContextFactory.cs
Ehgiz.DAL/Entities/: ApplicationUser.cs  Booking.cs  Category.cs  Conversation.cs  EmailVerificationCode.cs  Handover.cs  HandoverImage.cs  IssueReport.cs  Message.cs  Notification.cs  PasswordResetCode.cs  Payment.cs  PlatformRevenueLedger.cs  RefreshToken.cs  Review.cs  SavedSearch.cs  SystemSetting.cs  Tool.cs  ToolImage.cs  User.cs  UserConnection.cs  Wallet.cs  WalletTransaction.cs
Ehgiz.DAL/Enums/: BookingStatus.cs  EscrowStatus.cs  HandoverType.cs  IssueReportStatus.cs  MessageStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  ToolCondition.cs  WalletTransactionType.cs
Ehgiz.DAL/Interfaces/: IUnitOfWork.cs
Ehgiz.DAL/Migrations/: 20260606090932_initial-migration.Designer.cs  20260606090932_initial-migration.cs  20260606091604_seeding-data.Designer.cs  20260606091604_seeding-data.cs  20260607150705_change-id-to-int.Designer.cs  20260607150705_change-id-to-int.cs  20260607153216_AddIdentity.Designer.cs  20260607153216_AddIdentity.cs  20260608120754_AddRefreshTokens.Designer.cs  20260608120754_AddRefreshTokens.cs  20260610153658_AddWalletAndStripeFields.Designer.cs  20260704235925_AddUserImages.cs  (+31 more)
Ehgiz.Tests/: Ehgiz.Tests.csproj
docs/: API-Reference.md  Docker-Render.md  Graduation-Documentation-Prompt.md
(+74 files in other folders)
